# Online_Bus

Online_ticket-main/: admin33.sln
Online_ticket-main/Documentation/Documentation/: Design Guide.docx  Develepor Guide.docx
Online_ticket-main/WebApplication7/: WebApplication7.sln
Online_ticket-main/WebApplication7/WebApplication7/: Program.cs  SQLQuery1.sql  WebApplication7.csproj  database.sql
Online_ticket-main/WebApplication7/WebApplication7/Controllers/: DashboardController.cs  EmployeController.cs  EmployeDashboard.cs  HomeController.cs
Online_ticket-main/WebApplication7/WebApplication7/Data/: AppC.cs  ApplicationDbContext.cs
Online_ticket-main/WebApplication7/WebApplication7/Models/: .cs  Buses.cs  Category.cs  Contact.cs  Location.cs  Route.cs  Schedules.cs  Trip.cs  TripRequest.cs  Users.cs  categories.cs  connection.cs  connection2.cs
Online_ticket-main/WebApplication7/WebApplication7/Properties/: launchSettings.json
Online_ticket-main/WebApplication7/WebApplication7/Services/: CategoryService.cs
Online_ticket-main/WebApplication7/WebApplication7/Views/Dashboard/: AdminHeader.cshtml  AdminIndex.cshtml  AdminLogin.cshtml  Contact.cshtml  ContactEdit.cshtml  ContactView.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml  View.cshtml  Viewdata.cshtml  view.cshtml
Online_ticket-main/WebApplication7/WebApplication7/Views/Employe/: Addbus.cshtml  Addbus_view.cshtml  BusEdit.cshtml  ContactEdit.cshtml  ContactView.cshtml  Edit.cshtml  EmployeHeader.cshtml  EmployeIndex.cshtml  EmployeLogin.cshtml  View.cshtml
Online_ticket-main/WebApplication7/WebApplication7/Views/Home/: About.cshtml  AvailableBuses.cshtml  Confirm.cshtml  Contact.cshtml  Footer.cshtml  Header.cshtml  Index.cshtml  List.cshtml  Login.cshtml  NoResults.cshtml  Signup.cshtml
Online_ticket-main/WebApplication7/WebApplication7/Views/Shared/: _Layout.cshtml  _layout2.cshtml
Online_ticket-main/admin33/: admin33.csproj
Online_ticket-main/admin33/Binary Admin Free Website Template - Free-CSS.com/bs-binary-admin/: index.html
Online_ticket-main/admin33/Controllers/: HomeController.cs
Online_ticket-main/admin33/Models/: ErrorViewModel.cs
Online_ticket-main/admin33/Properties/: launchSettings.json
Online_ticket-main/admin33/Views/: _ViewImports.cshtml
Online_ticket-main/admin33/Views/Home/: Index.cshtml
Online_ticket-main/admin33/Views/Shared/: .cshtml  _Layout.cshtml
